{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "PlaneTicketServiceUri": "http://voiteshenko-lab3-plane-ticket-service.azurewebsites.net/PlaneTicketService.svc/",
  "PaymentServiceUri": "http://cryptic-beach-05943.herokuapp.com/token/PlaneTicketService/"
}